# COM3D2.MaidVoicePitch

./: COM3D2.MaidVoicePitch.sln  MaidVoicePitch.sln  README.md
.github/workflows/: build.yaml
COM3D2.ExternalPreset.Managed/: COM3D2.ExternalPreset.Managed.csproj  ExPreset.cs
COM3D2.ExternalPreset.Patcher/: COM3D2.ExternalPreset.Patcher.csproj  ExternalPresetPatcher.cs
COM3D2.ExternalSaveData.Managed/: COM3D2.ExternalSaveData.Managed.csproj  ExSaveData.cs  GameMainCallbacks.cs
COM3D2.ExternalSaveData.Patcher/: COM3D2.ExternalSaveData.Patcher.csproj  ExternalSaveDataPatcher.cs
COM3D2.MaidVoicePitch.Managed/: MaidVoicePitchManaged.cs
COM3D2.MaidVoicePitch.Patcher/: MaidVoicePitchPatcher.cs
COM3D2.MaidVoicePitch.Plugin/: COM3D2.MaidVoicePitch.Plugin.csproj  ForeArmFix.cs  MaidVoicePitchPlugin.cs  SliderTemplates.cs
COM3D2.MaidVoicePitch.Plugin/Helpers/: PluginHelper.cs
src/: COM3D2.MaidVoicePitch.Plugin.csproj  COM3D2.MaidVoicePitch.csproj  DebugLineRender.cs  ExtensionMethods.cs  FaceScriptTemplates.cs  FaceScripteTemplates.cs  ForeArmFix.cs  KagHooks.cs  MaidVoicePitch.cs  MaidVoicePitch.csproj  MaidVoicePitchPlugin.cs  MaidVoicePitchSlider.xml  Managed.cs  MoveHeadAndEye.cs  SliderLimits.cs  SliderLimits.xml  SliderTemplates.cs  TBodyMoveHeadAndEyeReplacement.cs  TBodyMoveHeadAndEyeReplcacement.cs  TemplateFiles.cs
src/DistortCorrect/: BodyBone.cs  DistortCorrect.cs
src/Helpers/: Helper.cs  PluginHelper.cs
src/localization/: ModSliders.en.xml  ModSliders.ja.xml
src/parameters/: ModSliders.xml
