<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <Product>CM3D2.ExternalSaveData.Patcher</Product>
    <Version>0.1.5.1</Version>
  </PropertyGroup>

  <PropertyGroup>
    <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="COM3D2.GameLibs" Version="2.25.2-r.0" />
    <PackageReference Include="Mono.Cecil" Version="0.10.4" />
    <PackageReference Include="UnityEngine" Version="5.6.1" />
  </ItemGroup>

</Project>
