<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>COM3D2.MaidVoicePitch.Managed</AssemblyName>
    <Product>MaidVoicePitch</Product>
    <Version>0.6.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <LangVersion>10</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.BaseLib" Version="5.4.19" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <PackageReference Include="COM3D2.GameLibs" Version="2.44.1-r.0" />
    <PackageReference Include="HarmonyX" Version="2.10.0" />
    <PackageReference Include="UnityEngine" Version="5.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="COM3D2.ExternalSaveData.Managed">
      <HintPath>..\lib\COM3D2.ExternalSaveData.Managed.dll</HintPath>
    </Reference>
    <Reference Include="COM3D2.ExternalPreset.Managed">
      <HintPath>..\lib\COM3D2.ExternalPreset.Managed.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="MaidVoicePitchSlider.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
