<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="COM3D2.GameLibs" Version="2.25.2-r.0" />
    <PackageReference Include="UnityEngine" Version="5.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\COM3D2.ExternalSaveData.Managed\COM3D2.ExternalSaveData.Managed.csproj" />
  </ItemGroup>

</Project>
